Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_20 (Apple Inc.)
Built-By: sgoeschl
Build-Jdk: 1.6.0_20
Implementation-Title: Commons Exec
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 1.1
Specification-Title: Commons Exec
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.1
X-Compile-Source-JDK: 1.3
X-Compile-Target-JDK: 1.3
Export-Package: org.apache.commons.exec.launcher;version="1.1",org.apa
 che.commons.exec.util;version="1.1",org.apache.commons.exec.environme
 nt;version="1.1",org.apache.commons.exec;version="1.1"
Tool: Bnd-0.0.255
Bundle-Name: Commons Exec
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.1
Bnd-LastModified: 1286568024363
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: A library to reliably execute external processes f
 rom within the JVM
Bundle-SymbolicName: org.apache.commons.exec
Bundle-DocURL: http://commons.apache.org/exec/

